# FYP-MEC-Framework

./: .gitignore  README.md  docker-compose.yml  pom.xml
CloudNode/: Dockerfile  pom.xml
CloudNode/src/main/java/service/cloud/: Application.java  Cloud.java  Main.java  NoSuchQuotationException.java  SSLMain.java  SecureCloud.java  cmMain.java
CloudNode/src/main/java/service/cloud/connections/: LatencyRequestMonitor.java  LatencyRequestor.java  PingMessage.java  PingResult.java  PingTask.java  WebSocketPingClient.java
CloudNode/src/main/java/service/cloud/transferServices/: TransferServer.java
CloudNode/src/main/resources/: application.properties  simplelogger.properties
Core/: pom.xml
Core/src/main/java/ie/ucd/mecframework/messages/migration/: ServiceRequest.java  ServiceResponse.java
Core/src/main/java/ie/ucd/mecframework/messages/service/: StartServiceRequest.java  StartServiceResponse.java  StopServiceRequest.java  StopServiceResponse.java
Core/src/main/java/service/core/: Constants.java  HeartbeatRequest.java  HostRequest.java  HostResponse.java  Message.java  MigrationAlert.java  MigrationSuccess.java  MobileClientInfo.java  NodeClientLatencyRequest.java  NodeClientLatencyResponse.java  NodeInfo.java  NodeInfoRequest.java  ServerHeartbeatRequest.java  Service.java  ServiceInfoRequest.java  ServiceListRequest.java  ServiceRequest.java  ServiceResponse.java  TransferRequest.java
Core/src/main/java/service/errors/: UnexpectedOrchestratorDisconnectException.java
Core/src/main/java/service/host/: ServiceHost.java
Core/src/main/java/service/node/: AbstractServiceNode.java  ServiceNodeMecClient.java
Core/src/main/java/service/transfer/: DockerController.java  SecureTransferClient.java  SecureTransferServer.java  TransferClient.java  TransferServer.java
Core/src/main/java/service/util/: Gsons.java  InetSocketAddressAdapter.java
Core/src/test/java/service/node/: AbstractServiceNodeTest.java  MockAbstractServiceNode.java  MockServiceNodeMecClient.java  ServiceNodeMecClient.java  ServiceNodeMecClientTest.java
Core/src/test/java/service/util/: InetSocketAddressAdapterTest.java
DockerImage/: Dockerfile  docker.tar.REMOVED.git-id  pom.xml
DockerImage/src/main/java/service/docker/: Main.java
EdgeNode/: Dockerfile  pom.xml
EdgeNode/src/: Main.java
EdgeNode/src/main/java/service/edge/: Application.java  DockerController.java  Edge.java  Main.java  NoSuchQuotationException.java  SSLMain.java  SecureEdge.java  cmMain.java
EdgeNode/src/main/java/service/edge/transferServices/: TransferClient.java
EdgeNode/src/main/resources/: application.properties  simpleLogger.properties
Orchestrator/: Dockerfile  pom.xml
Orchestrator/src/main/java/service/orchestrator/: Application.java  Main.java  NoSuchNodeException.java  NoSuchQuotationException.java  Orchestrator.java  SSLMain.java  SecureOrchestrator.java  cmMain.java
Orchestrator/src/main/java/service/orchestrator/clients/: MobileClient.java  MobileClientRegistry.java
Orchestrator/src/main/java/service/orchestrator/exceptions/: NoSuchNodeException.java
Orchestrator/src/main/java/service/orchestrator/migration/: CombinedSelector.java  CombinedTrigger.java  CpuSelector.java  CpuTrigger.java  DeferredMigrator.java  HighAvailabilitySelector.java  LatencySelector.java  LatencyTrigger.java  MainMemorySelector.java  MainMemoryTrigger.java  Migrator.java  MinRequirementsTrigger.java  Selector.java  SimpleSelector.java  Trigger.java
Orchestrator/src/main/java/service/orchestrator/nodes/: ServiceNode.java  ServiceNodeRegistry.java
Orchestrator/src/main/java/service/orchestrator/properties/: OrchestratorProperties.java
Orchestrator/src/main/resources/: orchestrator.properties  simplelogger.properties
ServiceNode/: pom.xml
ServiceNode/src/main/java/ie/ucd/dempsey/mecframework/: Main.java
ServiceNode/src/main/java/ie/ucd/dempsey/mecframework/exceptions/: ServiceException.java
ServiceNode/src/main/java/ie/ucd/dempsey/mecframework/metrics/: ServiceNodeMetrics.java
ServiceNode/src/main/java/ie/ucd/dempsey/mecframework/metrics/latency/: LatencyRequestMonitor.java  LatencyRequestor.java  PingMessage.java  PingResult.java  PingTask.java  WebSocketPingClient.java
ServiceNode/src/main/java/ie/ucd/dempsey/mecframework/service/: AcceptServiceTask.java  DockerController.java  JarController.java  MigrationManager.java  OSRuntime.java  ServiceController.java
ServiceNode/src/main/java/ie/ucd/dempsey/mecframework/servicenode/: ServiceNode.java  ServiceNodeWsClient.java
ServiceNode/src/main/java/ie/ucd/dempsey/mecframework/websocket/: ServiceNodeWsClient.java
ServiceNode/src/main/java/ie/ucd/mecframework/: Main.java
ServiceNode/src/main/java/ie/ucd/mecframework/exceptions/: ServiceException.java
ServiceNode/src/main/java/ie/ucd/mecframework/metrics/: ServiceNodeMetrics.java
ServiceNode/src/main/java/ie/ucd/mecframework/metrics/latency/: LatencyRequestMonitor.java  LatencyRequestor.java  PingMessage.java  PingResult.java  PingTask.java  WebSocketPingClient.java
ServiceNode/src/main/java/ie/ucd/mecframework/migration/: AcceptServiceTask.java  MigrationManager.java  MigrationStrategy.java  StatefulMigrationStrategy.java  StatelessMigrationStrategy.java
ServiceNode/src/main/java/ie/ucd/mecframework/migration/transfer/: TransferClient.java  TransferServer.java
ServiceNode/src/main/java/ie/ucd/mecframework/service/: AcceptServiceTask.java  DockerController.java  JarController.java  MigrationManager.java  OSRuntime.java  ServiceController.java
ServiceNode/src/main/java/ie/ucd/mecframework/servicenode/: ServiceNode.java  ServiceNodeProperties.java  ServiceNodeWsClient.java
ServiceNode/src/main/resources/: simplelogger.properties
ServiceNode/src/test/java/: JarControllerTestDriver.java
