application.name="Hello World"
application.type=docker
# | jar
# Maximum round-trip time to send 1 KB data between a Node and a Client, in milliseconds
application.limit.max-latency=500
# A maximum allowed percentage cpu utilization on Nodes
application.limit.max-cpu=0.5
# A maximum allowed percentage main memory utilization on Nodes
application.limit.max-memory-used=0.4
# a minimum main memory requirement (in GB)
application.limit.min-memory=1.0
# A minimum storage requirement for Nodes (default in GB)
#   This should include
application.limit.min-storage=1.5
# point to the stored artifacts
# Port number of the ping servers hosted by MobileClients
client.pingserver.port=8092
## todo implement
# frequency of orchestrator heartbeat requests (in seconds)
orchestrator.heartbeat.frequency=30
