# Maximum round-trip time to send 1 KB data between a Node and a Client, in milliseconds
application.limit.max-latency=500
# A maximum allowed percentage cpu utilization on Nodes
application.limit.max-cpu=0.5
# A maximum allowed percentage main memory utilization on Nodes
application.limit.max-memory=0.5
# The minimum amount of main memory required on Nodes
application.limit.min-memory-gb=1
# frequency of orchestrator heartbeat requests (in seconds)
orchestrator.heartbeat.frequency=30
