<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>clarke.fyp</groupId>
    <artifactId>EdgeNode</artifactId>
    <version>0.7.0</version>

    <dependencies>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>clarke.fyp</groupId>
            <artifactId>Core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.danilopianini</groupId>
            <artifactId>gson-extras</artifactId>
            <version>0.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
    </dependencies>

    <properties>
        <main.class>service.edge.Main</main.class>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <!-- `mvn exec:java -Plocal` to run -->
            <id>local</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <configuration>
                            <mainClass>${main.class}</mainClass>
                            <arguments>
                                <argument>ws://localhost:8080</argument>
                                <argument>docker.tar</argument>
                                <argument>
                                    ws://localhost:8095
                                </argument>    <!-- address of the hosted service: placeholder for the moment -->
                                <!-- The Orchestrator should really get the ip address, while the host can provide the port number -->
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <!-- Plugin used to run Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                    <arguments>
                        <argument>ws://csi420-01-vm1.ucd.ie</argument>
                        <argument>docker.tar</argument>
                        <argument>
                            ws://localhost:8095
                        </argument>    <!-- address of the hosted service: placeholder for the moment -->
                        <!-- The Orchestrator should really get the ip address, while the host can provide the port number -->
                    </arguments>
                    <systemProperties>
                        <systemProperty>
                            <key>org.slf4j.simpleLogger.defaultLogLevel</key>
                            <value>DEBUG</value>
                        </systemProperty>
                        <!--                        <systemProperty>-->
                        <!--                            <key>org.slf4j.simpleLogger.showLogName</key>-->
                        <!--                            <value>false</value>-->
                        <!--                        </systemProperty>-->
                        <!--                        <systemProperty>-->
                        <!--                            <key>org.slf4j.simpleLogger.showShortLogName</key>-->
                        <!--                            <value>true</value>-->
                        <!--                        </systemProperty>-->
                    </systemProperties>
                </configuration>
            </plugin>

            <!--            todo remove below: calls compile then cleans! -->
            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-clean-plugin</artifactId>-->
            <!--                <version>3.1.0</version>-->
            <!--                <executions>-->
            <!--                    &lt;!&ndash; When compile is called, call clean first &ndash;&gt;-->
            <!--                    <execution>-->
            <!--                        <id>default-compile</id>-->
            <!--                        <goals>-->
            <!--                            <goal>clean</goal>-->
            <!--                        </goals>-->
            <!--                        <phase>compile</phase>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--            </plugin>-->

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>service.edge.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>service.edge.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
